# VideoTrimmer

./: .gitignore  build.gradle  gradle.properties  mavenpush.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/motevalian/videotrimmersample/: MainActivity.java  TrimmerActivity.java
app/src/main/res/drawable/: ic_photo_size_select_actual_black_24dp.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_trimmer.xml
gradle/wrapper/: gradle-wrapper.properties
videotrimmer/: build.gradle
videotrimmer/src/main/: AndroidManifest.xml
videotrimmer/src/main/java/ir/motevalian/videotrimmer/: VideoTrimmer.java
videotrimmer/src/main/java/ir/motevalian/videotrimmer/interfaces/: OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java  OnVideoListener.java
videotrimmer/src/main/java/ir/motevalian/videotrimmer/utils/: BackgroundExecutor.java  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
videotrimmer/src/main/java/ir/motevalian/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
videotrimmer/src/main/res/layout/: view_time_line.xml
videotrimmer/src/main/res/values/: colors.xml  dimens.xml
