apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ir.motevalian.videotrimmersample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.github.saeedmotevalian:VideoTrimmer:1.0.0') {
//        compile.exclude group: 'android.media'
//        exclude module: 'android.media'
    }
//    implementation project(':videotrimmer')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
